#应用基础信息 "APP_CODE"APP_TOKEN

DJANGO_SETTINGS_MODULE=settings
APP_ID=lesson0906
APP_TOKEN=g0yUhmm8DTydSedCWx7WzlEySnnNYzn9CeYK
BKPAAS_APP_ID=lesson0906
BKPAAS_APP_SECRET=g0yUhmm8DTydSedCWx7WzlEySnnNYzn9CeYK
BKPAAS_ENGINE_REGION=default
BKPAAS_L0GIN_URL=https://ce.bktencent.com/login/
BKAPP_DEPLOY_M0DULE=default
BKPAAS_MAJOR_VERSION=3

#l蓝鲸内置环境变量
BKPAAS_BK_CRYPTO_TYPE=CLASSIC

BKPAAS_BK_DOMAIN=ce.bktencent.com

BKPAAS_URL=https://bkpaas.ce.bktencent.com

BKPAAS_CONSOLE_URL=https://ce.bktencent.com/console/

BKPAAS_CC_URL=https://cmdb.ce.bktencent.com

BKPAAS_JOB_URL=https://job.ce.bktencent.com

BKPAAS_IAM_URL=https://bkiam.ce.bktencent.com

BKPAAS_USER_URL=https://bkuser.ce.bktencent.com

BKPAAS_MONITORV3_URL=https://bkmonitor.ce.bktencent.com

BKPAAS_LOG_URL=https://bklog.ce.bktencent.com

BKPAAS_REPO_URL=https://bkrepo.ce.bktencent.com

BKPAAS_CI_URL=https://devops.ce.bktencent.com

BKPAAS_CODECC_URL=https://devops.ce.bktencent.com/console/codelib

BKPAAS_TURBO_URL=https://devops.ce.bktencent.com/console/turbo

BKPAAS_PIPELINE_URL=https://devops.ce.bktencent.com/console/pipeline

BK_API_URL_TMPL=https://bkapi.ce.bktencent.com/api/{api_name}

BK_COMPONENT_API_URL=https://bkapi.ce.bktencent.com

BK_PAAS2_URL=https://ce.bktencent.com

BKPAAS_REMOTE_STATIC_URL=http://example.com/static_api/

BKPAAS_LOGIN_URL=https://ce.bktencent.com/login/

BKPAAS_WEIXIN_URL=http://localhost:8080/

BKPAAS_WEIXIN_REMOTE_STATIC_URL=http://localhost:8080//static_api/

BK_LOGIN_URL=https://ce.bktencent.com/login/

BK_IAM_INNER_HOST=http://:

BK_IAM_V3_APP_CODE=bk_iam

BK_IAM_V3_INNER_HOST=https://bkiam-api.ce.bktencent.com

BK_CC_HOST=https://cmdb.ce.bktencent.com

BK_JOB_HOST=https://job.ce.bktencent.com